

*, *:before, *:after
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing:border-box
  box-sizing: border-box


body
    margin: 0px
    position: relative
    overflow-y: scroll
    overflow-x: hidden
    font-size: 16px
    font-family: 'Raleway', sans-serif

